{
  "name": "labb",
  "version": "1.0.0",
  "description": "For testing",
  "bin": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lofgrenfredrik/labb.git"
  },
  "bugs": {
    "url": "https://github.com/lofgrenfredrik/labb/issues"
  },
  "homepage": "https://github.com/lofgrenfredrik/labb#readme"
}
